# serenity-practice

./: pom.xml  serenity.properties
src/test/java/APITests/: SwaggerAPITests.java
src/test/java/helper/: HomePageTestHelper.java
src/test/java/helper/amazon/: AmazonCartPageHelper.java  AmazonHomePageHelper.java  AmazonProductPageHelper.java
src/test/java/helper/api/: PetStoreHelper.java
src/test/java/pageobjects/: HomePage.java
src/test/java/pageobjects/amazon/: AmazonCartPage.java  AmazonHomePage.java  AmazonProductPage.java
src/test/java/pageobjects/api/: Category.java  Pet.java  Tag.java
src/test/java/stepdefs/: HomePageSteps.java
src/test/java/stepdefs/amazon/: AmazonCartPageSteps.java  AmazonHomePageSteps.java  AmazonProductPageSteps.java
src/test/java/stepdefs/api/: PetStoreSteps.java
src/test/java/testrunner/: SerenityRunner.java  SerenityTestRunner.java
src/test/resources/features/: amazon_add_item_to_cart.feature  petstore.feature  ui_test_methods.feature
